<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
        
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(288727.jpg);
            background-size:cover;
        }   
        .logo img{
            height: 150px;
            position: absolute;
            top:1em;
            bottom: 50px;
            left: 0em;
            width: 230px;

            

            
        }  
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
        
       .content{
            text-align:center;

        }
        
        .content h1{
            font-size:80px;
            color:#fff;
            justify-self: center;
            align-self: center;
            text-align: left;
            background:linear-gradient(to right ,#fff,#00a8e1);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }
        
        .content p1{
            font-size:30px;
            color:#ddd;
            line-height: 2em;
            margin-bottom: 32px;

        }
        .content h2{
            font-size:50px;
            color:#fff;
            text-align: left;
            line-height: 1em;
           
            
        }
        .content p2{
            font-size:30px;
            color:#ddd;
            text-align: left;
            line-height: 2em;
            margin-bottom: 30px;

        }
        
      
        
       
    </style>
</head>
<body>
    
    <div class="banner-area">
        <div class="logo">
            <img src="logo.jpeg">
        </div>
       

    
        <div class="content-area">
           <div class="content">
              <h1>Welcome To MAPP 
                </h1>
              
              <p1>On MAPP you'll find:
                <br> Overview on your favourate Movies along with their Ratings
                </p1>
              <h2>Our Team :</h2>
              <p2>INNOVATION           
              <br>

              </p2>

              
              
           </div>
        </div>
    </div>
    
</body>
</html>